server.port=8091
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/final_Project
#spring.datasource.url=jdbc:mysql://192.168.1.87:3306/final_Project
spring.datasource.username=sa
spring.datasource.password=123456789
spring.main.allow-circular-references=true

#logging_level
logging.level.com.heydari=debug
logging.level.root = error

#logging.level.org.org.springframework.web=info

# Logging pattern for file
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/Deposit.log
#logging.file.name=D:/Tosan/FinalProject/Deposit.log

#values
customerUrl=http://127.0.0.1:8090
transactionUrl=http://127.0.0.1:8092
